VITE_SUPABASE_URL=https://qlhccldmdcjltrclgpno.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsaGNjbGRtZGNqbHRyY2xncG5vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0NDkyNjcsImV4cCI6MjA1NTAyNTI2N30.s_Z5-QgMWdt6d2yx5ur6vePS6nTZGVOU87R36lQuWs0
NODE_ENV=production